# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# This is a v1 fstab file

/system         ext4      /dev/block/bootdevice/by-name/system           flags=display="System"
/data           ext4      /dev/block/bootdevice/by-name/userdata         flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache            flags=display="Cache"
/cust         	ext4      /dev/block/bootdevice/by-name/cust       	 flags=display="Cust";backup=1;wipeingui
/recovery       emmc      /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot             flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc             flags=display="Misc"
/efs1		emmc	  /dev/block/bootdevice/by-name/modemst1	 flags=backup=1;display="EFS"
/efs2		emmc	  /dev/block/bootdevice/by-name/modemst2	 flags=backup=1;subpartitionof=/efs1
/firmware       vfat      /dev/block/bootdevice/by-name/modem            flags=display="Firmware";backup=1;mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist          flags=display="Persist";backup=1
/sdcard1        auto      /dev/block/mmcblk1p1                           flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                flags=display="USB Storage";storage;wipeingui;removable
/vendor         ext4      /dev/block/bootdevice/by-name/cust       	 flags=display="Vendor";backup=1;wipeingui
/vendor_image	emmc      /dev/block/bootdevice/by-name/cust             flags=backup=1
/system_image   emmc      /dev/block/bootdevice/by-name/system           flags=backup=1;flashimg=1

/splash         emmc      /dev/block/bootdevice/by-name/splash           flags=display="Boot Logo";backup=1;flashimg=1
/dsp		emmc	  /dev/block/bootdevice/by-name/dsp	         flags=backup=1;subpartitionof=/firmware
/efsg		emmc	  /dev/block/bootdevice/by-name/fsg	         flags=backup=1;subpartitionof=/efs1
/efsc		emmc	  /dev/block/bootdevice/by-name/fsc	         flags=backup=1;subpartitionof=/efs1

